[uwsgi]
http=:8010
master=1
processes=6
threads=2
stats=127.0.0.1:9191
uid=des
chdir=/data/www/apps/rebrow/current
virtualenv=/home/des/.virtualenvs/rebrow
w=runserver:app
http-auto-chunked=1
harakiri=120
memory-report=0
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" **0/%(micros)**